<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Plasticos Plasa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        nav { background: #333; color: white; padding: 10px; display: flex; justify-content: space-around; }
        nav a { color: white; text-decoration: none; padding: 10px; }
        .menu { position: relative; display: flex;   align-items: center; justify-content: center; }
        .submenu { display: none; position: absolute; background: white; color: black; min-width: 150px; box-shadow: 0px 8px 16px rgba(0,0,0,0.2); }
        .submenu a { display: block; padding: 10px; text-decoration: none; color: black; }
        .menu:hover .submenu { display: block; }
        .content { padding: 20px; }
        p { font-size: 1rem;}
    </style>
</head>
<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="./index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img class="rounded" src="./assets/img/ppglogo.jpg" alt="" height="30">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle show px-2 text-white" href="#" data-bs-toggle="dropdown" aria-expanded="true">Áreas</a>
            <ul class="dropdown-menu" data-bs-popper="static">
              <li><a class="dropdown-item" href="./areas/ventas/index.html">Ventas</a></li>
              <li><a class="dropdown-item" href="./areas/produccion/index.html">Produccion</a></li>
              <li><a class="dropdown-item" href="./areas/taller/index.html">Taller</a></li>
            </ul>
          </li>
          <li><a href="./suggest.html" class="nav-link px-2 text-secondary">Sugerencias</a></li>
        </ul>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-light">Sign-up</button>
        </div>
      </div>
    </div>
  </header>

  <div class="m-5">
    <div class="bg-body-tertiaryp-5 rounded">
      <div class="col-sm-8 mx-auto">
        <h1>Bienvenidos a la Central de Plasticos Plasa</h1>
        <p>
          En esta pagina podrás encontrar los procedimientos, estándares, herramientas y mejores prácticas para
          que puedas dominar cada actividad del dia a dia dentro de plasticos plasa, puedes impulsar tu desarrollo
          dentro de la empresa y empezar a ser líder de tu equipo siguiendo los valores de la empresa.
        </p>
        <hr>
        <p class="d-inline-flex gap-1">
          <a class="btn btn-outline-dark" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            Visita guiada por el sitio
          </a>
          </p>
          <div class="collapse" id="collapseExample">
          <div class="card card-body">
              <p>Navega por los menus y busca el area que necesites o quieras aprender</p>
          </div>
          </div>
          <div class="d-flex justify-content-end">
            <img src="./assets/img/ppgcolor.jpg" alt="" height="700">
          </div>
      </div>
    </div>

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
